index.js 
// Please don't change the pre-written code.

const express = require("express");
const app = express();

const logRequest = () => {
  // Write your code here
  app.get('/', (req, res,next) => {
    console.log('server is listening');
   
    next();
  });
};


logRequest();
app.get('/', (req, res,next) => {
  console.log('GET');
  next();
});
app.get('/', (req, res,next) => {
  console.log('/');
  next();
});


app.get("/", (req, res) => {
  res.send("Coding Ninjas!");
});


module.exports = app;

server.js

const app = require("./index");
app.listen(5000, () => {
  console.log("server is listening at 5000");
});

